mp.messaging.incoming.test-in.connector=smallrye-kafka
mp.messaging.outgoing.test-out.connector=smallrye-kafka
mp.messaging.incoming.test-in.topic=inbound
mp.messaging.outgoing.test-out.topic=outbound
mp.messaging.incoming.test-in.failure-strategy=ignore
mp.messaging.incoming.test-in.auto.offset.reset=earliest

quarkus.http.port=10010
quarkus.http.test-port=10011
quarkus.kafka.devservices.port=9092
